@font-face
  font-family: 'PF Beau Sans Pro'
  src: url('../fonts/o_Regular.eot')
  src: url('../fonts/o_Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/o_Regular.woff2') format("woff2"), url('../fonts/o_Regular.woff') format("woff"), url('../fonts/o_Regular.svg#o Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-04D9

@font-face
  font-family: 'SFNS Display'
  src: url('../fonts/SFNS_Display.eot')
  src: url('../fonts/SFNS_Display.eot?#iefix') format("embedded-opentype"), url('../fonts/SFNS_Display.woff2') format("woff2"), url('../fonts/SFNS_Display.woff') format("woff"), url('../fonts/SFNS_Display.svg#SFNS Display') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-0491

@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&subset=cyrillic')

//$PF: 'PF Beau Sans Pro'
//$SF: 'SFNS Display'
//$OS: 'Oswald', sans-serif