html
	font-size: 20px
	@media(max-width:1600px)
		font-size: 18px
	@media(max-width:1440px)
		font-size: 17px
	@media(max-width:1200px)
		font-size: 16px
	@media(max-width:960px)
		font-size: 12px
	
$PF: 'PF Beau Sans Pro'
$SF: 'SFNS Display'
$OS: 'Oswald', sans-serif

/*Параметры для картинок*/
img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/


a,button
	cursor: pointer
	text-transform: none
	color: #000
	&:hover
			color: rgb(145, 173, 57)
			opacity: .8

button
	background: transparent
	border: 0
	border-radius: 30px
	color: #fff
	font-size: 1.501rem
	font-weight: 700
	text-transform: uppercase
	padding: .8rem 2rem
	display: block
	@media(max-width:420px)
		font-size: 1rem
	&:hover
		opacity: .95
		color: #c9c9c9
		-webkit-box-shadow: 3px 4px 17px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 3px 4px 17px 0px rgba(0,0,0,0.75)
		box-shadow: 3px 4px 17px 0px rgba(0,0,0,0.75)